G04:AMPARAMS|DCode=22|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01968,0.01378,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.00875,0.02500,-0.00875,0.02500,-0.01750,0.01625,-0.01750,-0.01625,-0.00875,-0.02500,0.00875,-0.02500,0.01750,-0.01625,0.01750,0.01625,0.00875,0.02500,0.0*
%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.02319,0,0,90.0*
21,1,0.01181,0.03500,0,0,90.0*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
%
G04:AMPARAMS|DCode=39|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.02500,0.00875,-0.02500,-0.00875,-0.01625,-0.01750,0.01625,-0.01750,0.02500,-0.00875,0.02500,0.00875,0.01625,0.01750,-0.01625,0.01750,-0.02500,0.00875,0.0*
%
G04:AMPARAMS|DCode=44|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05906,0.00591,0,0,270.0*
21,1,0.05315,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
1,1,0.00591,0.00295,-0.02657*
%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,-0.00689,-0.01575,0.00689,-0.01575,0.01378,-0.00886,0.01378,0.00886,0.00689,0.01575,-0.00689,0.01575,-0.01378,0.00886,-0.01378,-0.00886,-0.00689,-0.01575,0.0*
%
G04:AMPARAMS|DCode=53|XSize=25mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02500,0.03750,0,0,0.0*
21,1,0.01250,0.05000,0,0,0.0*
1,1,0.01250,0.00625,-0.01875*
1,1,0.01250,-0.00625,-0.01875*
1,1,0.01250,-0.00625,0.01875*
1,1,0.01250,0.00625,0.01875*
%
G04:AMPARAMS|DCode=57|XSize=25.68mil|YSize=29.62mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02568,0.01378,0,0,0.0*
21,1,0.00984,0.02962,0,0,0.0*
1,1,0.01584,0.00492,-0.00689*
1,1,0.01584,-0.00492,-0.00689*
1,1,0.01584,-0.00492,0.00689*
1,1,0.01584,0.00492,0.00689*
%
G04:AMPARAMS|DCode=58|XSize=56mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.01025,0.02800,-0.01025,0.02800,-0.02050,0.01775,-0.02050,-0.01775,-0.01025,-0.02800,0.01025,-0.02800,0.02050,-0.01775,0.02050,0.01775,0.01025,0.02800,0.0*
%
G04:AMPARAMS|DCode=62|XSize=29.62mil|YSize=41mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02962,0.02319,0,0,90.0*
21,1,0.01181,0.04100,0,0,90.0*
1,1,0.01781,0.01159,0.00591*
1,1,0.01781,0.01159,-0.00591*
1,1,0.01781,-0.01159,-0.00591*
1,1,0.01781,-0.01159,0.00591*
%
G04:AMPARAMS|DCode=74|XSize=56mil|YSize=41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,-0.02800,0.01025,-0.02800,-0.01025,-0.01775,-0.02050,0.01775,-0.02050,0.02800,-0.01025,0.02800,0.01025,0.01775,0.02050,-0.01775,0.02050,-0.02800,0.01025,0.0*
%
G04:AMPARAMS|DCode=79|XSize=65.06mil|YSize=17.81mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.06506,0.00591,0,0,270.0*
21,1,0.05315,0.01781,0,0,270.0*
1,1,0.01191,-0.00295,-0.02657*
1,1,0.01191,-0.00295,0.02657*
1,1,0.01191,0.00295,0.02657*
1,1,0.01191,0.00295,-0.02657*
%
G04:AMPARAMS|DCode=82|XSize=37.5mil|YSize=33.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND82*
4,1,8,-0.00839,-0.01875,0.00839,-0.01875,0.01678,-0.01036,0.01678,0.01036,0.00839,0.01875,-0.00839,0.01875,-0.01678,0.01036,-0.01678,-0.01036,-0.00839,-0.01875,0.0*
%
