|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=37
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=7|FONTNAME2=default|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|%UTF8%FONTNAME4=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=500|CUSTOMY=400|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LIBREFERENCE=PJ-328-5A|PARTCOUNT=2|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=2|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=2|NAME=Designator|TEXT=CN?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Symbol|TEXT=PJ-328-5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=3|NAME=Device|TEXT=PJ-328-5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=4|NAME=Supplier Part|TEXT=C707231|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=韩国韩荣|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=4|NAME=Manufacturer Part|TEXT=PJ-328-5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=LCSC Part Name|%UTF8%TEXT=3.5mm耳机座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Supplier Footprint|TEXT=SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210810/0B771907E8D6964D4FE913522096DF4A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Connector Type|%UTF8%TEXT=3.5mm耳机座|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Current Rating (Max)|TEXT=500mA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Voltage Rating (Max)|TEXT=30V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Operating Temperature Range|%UTF8%TEXT=-20℃~+70℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=3|NAME=Comment|TEXT=PJ-328-5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=20|LOCATION.X=227|LOCATION.Y=183|LOCATION.Y_FRAC=50000|CORNER.X=233|CORNER.Y=214|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=6|X1=270|Y1=220|Y1_FRAC=50000|X2=230|Y2=220|Y2_FRAC=50000|X3=230|Y3=220|Y3_FRAC=50000|X4=230|Y4=220|Y4_FRAC=50000|X5=230|Y5=220|Y5_FRAC=50000|X6=230|Y6=214|Y6_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=270|Y1=210|Y1_FRAC=50000|X2=240|Y2=210|Y2_FRAC=50000|X3=240|Y3=210|Y3_FRAC=50000|X4=240|Y4=210|Y4_FRAC=50000|X5=240|Y5=210|Y5_FRAC=50000|X6=239|Y6=206|Y6_FRAC=50000|X7=239|Y7=206|Y7_FRAC=50000|X8=239|Y8=206|Y8_FRAC=50000|X9=239|Y9=206|Y9_FRAC=50000|X10=238|Y10=210|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=270|Y1=200|Y1_FRAC=50000|X2=254|Y2=200|Y2_FRAC=50000|X3=254|Y3=200|Y3_FRAC=50000|X4=254|Y4=200|Y4_FRAC=50000|X5=254|Y5=200|Y5_FRAC=50000|X6=254|Y6=210|Y6_FRAC=50000|X7=254|Y7=210|Y7_FRAC=50000|X8=254|Y8=210|Y8_FRAC=50000|X9=254|Y9=210|Y9_FRAC=50000|X10=253|Y10=204|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=24|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=254|Y1=210|Y1_FRAC=50000|X2=255|Y2=204|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=25|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=270|Y1=190|Y1_FRAC=50000|X2=254|Y2=190|Y2_FRAC=50000|X3=254|Y3=190|Y3_FRAC=50000|X4=254|Y4=190|Y4_FRAC=50000|X5=254|Y5=190|Y5_FRAC=50000|X6=254|Y6=180|Y6_FRAC=50000|X7=254|Y7=180|Y7_FRAC=50000|X8=254|Y8=180|Y8_FRAC=50000|X9=254|Y9=180|Y9_FRAC=50000|X10=253|Y10=186|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=26|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=10|X1=270|Y1=180|Y1_FRAC=50000|X2=244|Y2=180|Y2_FRAC=50000|X3=244|Y3=180|Y3_FRAC=50000|X4=244|Y4=180|Y4_FRAC=50000|X5=244|Y5=180|Y5_FRAC=50000|X6=243|Y6=184|Y6_FRAC=50000|X7=243|Y7=184|Y7_FRAC=50000|X8=243|Y8=184|Y8_FRAC=50000|X9=243|Y9=184|Y9_FRAC=50000|X10=242|Y10=180|Y10_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=27|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=254|Y1=180|Y1_FRAC=50000|X2=255|Y2=186|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=270|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=270|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=48|LOCATION.X=270|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=48|LOCATION.X=270|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=48|LOCATION.X=270|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=10|OWNERINDEX=1|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=34|MODELNAME=AUDIO-SMD_PJ-328-5A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=34|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
